{
  "DbConnectionSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Database": "currencyapp"
  },
  "WorkerSettings": {
    "CbrUrl": "http://www.cbr.ru/scripts/XML_daily.asp",
    "UpdateIntervalHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
