{
  "DbConnectionSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Database": "currencyapp"
  },
  "JwtOptions": {
    "Issuer": "CurrencyApp",
    "Audience": "CurrencyApp",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
