{
  "DbConnectionSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Database": "currencyapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
